# VenusApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vnus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vnus/: MyApp.java
app/src/main/java/com/example/vnus/data/model/: Chat.java  Comentario.java  Conversa.java  Hospital.java  Mensagem.java  Psicologo.java  RedeApoio.java  Relato.java  Users.java  Usuaria.java
app/src/main/java/com/example/vnus/data/repository/: ComentarioRepository.java  PsicologoRepository.java  RelatoRepository.java  UsersRepository.java  UsuariaRepository.java
app/src/main/java/com/example/vnus/ui/auth/chat/: Chat.java  ConversaAdapter.java  MensagemAdapter.java  RedeDeApoio.java  TelaChat.java  UserPesquisaChat.java
app/src/main/java/com/example/vnus/ui/auth/comentario/: ComentarioAdapter.java  Comentarios.java
app/src/main/java/com/example/vnus/ui/auth/home/: SegundaTelaPsicologo.java  SegundaTelaUsuaria.java  TelaInicial.java
app/src/main/java/com/example/vnus/ui/auth/informacoes/: InformacoesAdapter.java  TelaInformacoes.java  TelaPostagem.java  TemaInformacoes.java
app/src/main/java/com/example/vnus/ui/auth/notificacao/: APIService.java  OneSignalNotification.java
app/src/main/java/com/example/vnus/ui/auth/pesquisa/: PesquisaAdapter.java  TelaPesquisa.java
app/src/main/java/com/example/vnus/ui/auth/psicologo/: CadastroPsicologo.java  EditarContaPsicologo.java  LoginPsicologo.java  PerfilPsicologo.java
app/src/main/java/com/example/vnus/ui/auth/relato/: CriacaoRelatos.java  RelatoAdapter.java  RelatoAdapterPerfil.java  TelaDeRelatos.java  TelaDeRelatosPsicologo.java
app/src/main/java/com/example/vnus/ui/auth/usuaria/: CadastroUsuaria.java  EditarContaUsuaria.java  LoginUsuaria.java  PerfilAcessadoRelato.java  PerfilUsuaria.java
app/src/main/java/com/example/vnus/viewmodel/: UsuariaViewModel.java
app/src/main/res/drawable/: bg_card_usuario.xml  bolha_mensagem_enviada.xml  bolha_mensagem_recebida.xml  cards_relatos.xml  ic_notification.xml  imagem_perfil.xml  rounded_background_purple.xml  rounded_button.xml  rounded_button_pesquisa.xml  rounded_edittext.xml  spinner_background.xml
app/src/main/res/layout/: barra_inferior.xml  barra_superior.xml  cadastro_psicologo.xml  cadastro_usuaria.xml  card_comentario.xml  card_relato.xml  card_relato_perfil.xml  card_usuaria_chat.xml  chat.xml  criacao_relato.xml  editar_conta.xml  editar_conta_psicologo.xml  informacoes.xml  item_conversa.xml  item_informacao.xml  login_psicologo.xml  login_usuaria.xml  mensagem_enviada.xml  mensagem_recebida.xml  perfil_acessado_usuaria.xml  perfil_psicologo.xml  perfil_usuaria.xml  rede_de_apoio.xml  segunda_tela.xml  spinner_item.xml  tela_chat.xml  tela_comentario.xml  tela_de_relato.xml  tela_informacoes.xml  tela_inicial.xml  tela_pesquisa.xml  tela_relato_psicologo.xml
app/src/main/res/menu/: menu_relato.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vnus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
