<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef7ff"
    android:fitsSystemWindows="true"
    tools:context=".ui.auth.usuaria.EditarContaUsuaria">

    <include
        android:id="@+id/barraSuperior"
        layout="@layout/barra_superior"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextEmail5"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:hint="Novo email ou codinome:"
        android:textColor="#6B6670"
        android:textColorHint="#cac4d0"
        android:background="@drawable/rounded_edittext"
        android:padding="16dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barraSuperior"/>

    <EditText
        android:id="@+id/editTextSenhaAtual"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:hint="Senha atual:"
        android:textColor="#6B6670"
        android:textColorHint="#cac4d0"
        android:background="@drawable/rounded_edittext"
        android:padding="16dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextSenha5"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:hint="Nova senha:"
        android:textColor="#6B6670"
        android:textColorHint="#cac4d0"
        android:background="@drawable/rounded_edittext"
        android:padding="16dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextSenhaAtual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnEditarCadastro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button"
        android:textSize="18sp"
        android:text="Confirmar edição"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenha5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button"
        android:textSize="18sp"
        android:text="Excluir conta"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/btnEditarCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        android:id="@+id/barraInferior"
        layout="@layout/barra_inferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
