<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewMensagemEnviada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Mensagem enviada"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/bolha_mensagem_enviada"
        android:maxWidth="280dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp" />

</FrameLayout>
