<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewMensagemRecebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Mensagem recebida"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/bolha_mensagem_recebida"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp"
        android:maxWidth="280dp" />

</FrameLayout>
