<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:textColor="#b692f6"
    android:textSize="16sp"
    android:background="@drawable/spinner_background"
    android:gravity="center_vertical"
    android:fontFamily="@font/orienta"
    tools:ignore="MissingConstraints" />