<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7FF"
    android:fitsSystemWindows="true"
    tools:context=".ui.auth.chat.TelaChat">

    <TextView
        android:id="@+id/textViewConversas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Conversas"
        android:textColor="#6750A4"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewLinha"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#BFB3C6"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewConversas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerConversas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/viewLinha"
        app:layout_constraintBottom_toTopOf="@id/textViewRedeApoio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_conversa"/>

    <TextView
        android:id="@+id/textViewRedeApoio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Rede de apoio"
        android:textColor="#6750A4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/campoPesquisa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/campoPesquisa"
        android:layout_width="0dp"
        android:layout_height="52dp"
        app:cardCornerRadius="26dp"
        app:cardElevation="0dp"
        android:backgroundTint="#ECE5EF"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/barraInferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/iconBusca"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/lupa"
                android:contentDescription="@null" />

            <Space
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <EditText
                android:id="@+id/editTextPesquisa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Pesquisar um contato ou conversa"
                android:background="@null"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textColorHint="#6750A4"
                android:padding="0dp"
                android:inputType="text" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/barraInferior"
        layout="@layout/barra_inferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
