<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FEF7FF">

    <include
        android:id="@+id/barraSuperior"
        layout="@layout/barra_superior"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/campoPesquisa"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:cardCornerRadius="28dp"
        app:cardUseCompatPadding="false"
        app:cardElevation="0dp"
        android:backgroundTint="#ECE5EF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/barraSuperior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">

            <ImageView
                android:id="@+id/iconBusca"
                android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/lupa"
            android:contentDescription="@null" />

            <Space
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <EditText
                android:id="@+id/editTextPesquisa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Pesquise por algo..."
                android:background="@null"
                android:inputType="text"
                android:textSize="14sp"
                android:textColor="#000000"
                android:padding="0dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/space_below"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/campoPesquisa"
        app:layout_constraintBottom_toTopOf="@id/barraInferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerResultados"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/campoPesquisa"
        app:layout_constraintBottom_toTopOf="@id/barraInferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/barraInferior"
        layout="@layout/barra_inferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
